PORT = 4000
DATABASE_URL = 'postgres://avrzvkmfnlurnz:2a16a7b77b7adc5a496e61baf83cb979819d9e9571fcf14e90cec45a52146ab7@ec2-54-211-210-149.compute-1.amazonaws.com:5432/d5ivfcet5ddfbf'
NODE_ENV=Development
DB_DIALECT=postgres
PRIVATE_TOKEN='API-TEDDY'
